asgiref==3.6.0
astroid==2.15.2
black==23.7.0
click==8.1.6
dill==0.3.6
Django==4.2
django-cors-headers==4.2.0
django-environ==0.10.0
django-filter==23.2
djangorestframework==3.14.0
importlib-metadata==6.6.0
isort==5.12.0
lazy-object-proxy==1.9.0
Markdown==3.4.3
mccabe==0.7.0
mypy-extensions==1.0.0
packaging==23.1
pathspec==0.11.2
Pillow==9.5.0
platformdirs==3.2.0
PyJWT==2.8.0
pylint==2.17.2
pylint-django==2.5.3
pylint-plugin-utils==0.7
pytz==2023.3
sqlparse==0.4.3
tomli==2.0.1
tomlkit==0.11.7
typing_extensions==4.5.0
wrapt==1.15.0
zipp==3.15.0
